is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoList
build_property.RootNamespace = TodoList
build_property.ProjectDir = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Barbeiro/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyYmVpcm9cUmVsYXRvcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Agenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBZ2VuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Barbeiro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxCYXJiZWlyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxTZXJ2aWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Usuário/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1w6FyaW9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Usuário/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1w6FyaW9cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
