is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SmartBarber
build_property.RootNamespace = SmartBarber
build_property.ProjectDir = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Atendimento/Atendimentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRlbmRpbWVudG9cQXRlbmRpbWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Barbeiro/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyYmVpcm9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Barbeiro/Controle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyYmVpcm9cQ29udHJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Agendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBZ2VuZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/BarbeirosDisponiveis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxCYXJiZWlyb3NEaXNwb25pdmVpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Pessoa/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Pessoa/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Servico/Servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vydmljb1xTZXJ2aWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
