is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SmartBarber
build_property.RootNamespace = SmartBarber
build_property.ProjectDir = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlral\Documents\FATEC\4º semestre\POO-DESANI\SmartBarber
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Barbeiro/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyYmVpcm9cUmVsYXRvcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Agenda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBZ2VuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Barbeiro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxCYXJiZWlyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Cliente/Servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxTZXJ2aWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Pessoa/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlral/Documents/FATEC/4º semestre/POO-DESANI/SmartBarber/Views/Pessoa/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
